<link rel="stylesheet" type="text/css" href="app.css">

<div id="output"></div>
<div id="basic_jsx"></div>
<div id="customComponent"></div>
<div id="props"></div>
<div id="conditional"></div>

<!-- Load React-->
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<!-- Load Babel -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<!-- Embedded script -->
<script type="text/babel">
  const getMessage = () => "Hello World";
  document.getElementById("output").innerHTML = getMessage();
</script>
<!-- Script loaded from external file-->
<script type="text/babel" src="app.jsx"></script>
<script type="text/babel" src="app2.jsx"></script>
<script type="text/babel" src="app3.jsx"></script>
<script type="text/babel" src="app4.jsx"></script>